fastcgi_buffers 16 32k;
fastcgi_buffer_size 64k;

server {
    access_log      /var/log/nginx/common-access.log;
    error_log       /var/log/nginx/common-error.log debug; # warn
    listen          80;
    server_name     *.local localhost;


    proxy_http_version 1.1;
    #proxy_buffering off;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    client_max_body_size 50m;
    #limit_rate 1m;

    location / {
        proxy_pass	http://localhost:8080;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Server-  $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}

server {
    access_log      /var/log/nginx/common-access.log;
    error_log       /var/log/nginx/common-error.log debug; # warn
    listen          443 ssl http2;
    server_name     *.local localhost;

    proxy_http_version 1.1;
    #proxy_buffering off;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    client_max_body_size 50m;
    #limit_rate 1m;

    ssl                  on;
    ssl_certificate      /var/www/ssl/myssl.crt;
    ssl_certificate_key  /var/www/ssl/myssl.key;
    #ssl_session_timeout  5m;

    location / {
        proxy_pass         http://localhost:8080;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Server-  $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}
