ServerName  dev.local
Listen *:8080
#Protocols h2 h2c http/1.1

User www-data
Group www-data

UseCanonicalName On

AddDefaultCharset utf-8

AccessFileName .htaccess

#TypesConfig "/etc/mime.types"

DirectoryIndex index.html index.php

php_admin_value memory_limit 256M
php_admin_value upload_max_filesize 64M
php_admin_value post_max_size 64M

LogFormat "%h %l %u %t [%v] \"%r\" %>s %b" common

CustomLog /var/log/apache2/access.log common
ErrorLog  /var/log/apache2/error.log

<Directory /var/www>
  AllowOverride All
  Require all granted
  #Options -Indexes FollowSymLinks
</Directory>
