<?php
/**
 * Translation file in language: ru
 * Automatically generated from previous translation file.
 */
return [
    'Nothing found...'                                          => 'По запрашиваемому адресу ничего не удалось найти...',
    'Default value:'                                            => 'Значение по умолчанию:',
    'Can not find widget :class'                                => 'Can not find widget :class',
    'Empty layer for :codename IFace'                           => 'Empty layer for :codename IFace',
    'Not implemented yet'                                       => 'Not implemented yet',
    'Error reading session data.'                               => 'Error reading session data.',
    'Unknown asset :name'                                       => 'Unknown asset :name',
    'The :property property does not exist in the :class class' => 'The :property property does not exist in the :class class',
    'Unknown codename :codename'                                => 'Unknown codename :codename',
    'No IFace found by codename :codename'                      => 'No IFace found by codename :codename',
    'Empty token.'                                              => 'Empty token.',
    'Authorization required!'                                   => 'Для продолжения вам нужно войти!',
    'Not found'                                                 => 'Not found',
    'Kohana'                                                    => 'Kohana',
    'Benchmark'                                                 => 'Benchmark',
    'Min'                                                       => 'Min',
    'Max'                                                       => 'Max',
    'Average'                                                   => 'Average',
    'Total'                                                     => 'Total',
    'Requests'                                                  => 'Requests',
    'Database (default)'                                        => 'Database (default)',
    'Kohana_static'                                             => 'Kohana_static',
    'Application Execution'                                     => 'Application Execution',
    'File [:file] not found'                                    => 'File [:file] not found',
    'Auth failed, please, try again later'                      => 'Произошла неустранимая ошибка, пожалуйста, попробуйте войти позже',
    'arguments'                                                 => 'arguments',
    'PHP internal call'                                         => 'PHP internal call',
    'Environment'                                               => 'Environment',
    'Included files'                                            => 'Included files',
    'Loaded extensions'                                         => 'Загруженные расширения',
    'Sign in'                                                   => 'Вход',
    'Your username or email'                                    => 'Ваш е-мэйл или имя пользователя',
    'Your password'                                             => 'Ваш пароль',
    'Forgot password?'                                          => 'Забыли пароль?',
    'Remember me'                                               => 'Запомнить меня',
    'System error'                                              => 'Системная ошибка',
    'No class found for :name, tried to autoload :tried'        => 'No class found for :name, tried to autoload :tried',
    'Can not instantiate :class class, error is: :msg'          => 'Can not instantiate :class class, error is: :msg',
    'Status ACL disabled for model :name'                       => 'Status ACL disabled for model :name',
    'Can not find item [:name] in repository :repo'             => 'Can not find item [:name] in repository :repo',
    'Can not find item by :name = :value in repository :repo'   => 'Can not find item by :name = :value in repository :repo',
];
