<?php defined("SYSPATH") OR die("No direct script access.");
/**
 * Translation file in language: ru
 * Automatically generated from previous translation file.
 */
return array (
  'Error reading session data.' => 'Error reading session data.',
  'Unknown asset :name' => 'Unknown asset :name',
  'The :property property does not exist in the :class class' => 'The :property property does not exist in the :class class',
  'Unknown codename :codename' => 'Unknown codename :codename',
  'No IFace found by codename :codename' => 'No IFace found by codename :codename',
  'Empty token.' => 'Empty token.',
  'Unknown url part :part' => 'Unknown url part :part',
  'Authorization required!' => 'Authorization required!',
  ':error [ :query ]' => ':error [ :query ]',
  'Not found' => 'Not found',
  'Kohana' => 'Kohana',
  'Benchmark' => 'Benchmark',
  'Min' => 'Min',
  'Max' => 'Max',
  'Average' => 'Average',
  'Total' => 'Total',
  'Requests' => 'Requests',
  'Database (default)' => 'Database (default)',
  'Kohana_static' => 'Kohana_static',
  'Application Execution' => 'Application Execution',
  'File [:file] not found' => 'File [:file] not found',
  'Auth failed, please, try again later' => 'Auth failed, please, try again later',
  'arguments' => 'arguments',
  'PHP internal call' => 'PHP internal call',
  'Environment' => 'Environment',
  'Included files' => 'Included files',
  'Loaded extensions' => 'Loaded extensions',
  'User does not exists' => 'User does not exists',
  'Your credentials are invalid' => 'Your credentials are invalid',
  'Sign in' => 'Sign in',
  'Your username or email' => 'Your username or email',
  'Your password' => 'Your password',
  'Forgot password?' => 'Forgot password?',
  'System error' => 'System error',
);